html {
  --main-color: #007AFF;
  --main-color-rgb: 20, 70, 204;

  --body-color: var(--bs-body-color);


  --bs-shadow: 0 .2133rem .4267rem rgba(var(--bs-body-color-rgb), 0.15);
  --bs-shadow-active: 0 .1067rem .2133rem rgba(var(--bs-body-color-rgb), 0.15);
  --xiaomi-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .2);
  --xiaomi-shadow-active: 0 .2667rem 1.0667rem rgba(0, 0, 0, .2);


  --transition-duration: .15s;
  --bs-nice-shadow: 0 0 0 .0208rem rgba(var(--main-color-rgb), .25);

  overflow-x: hidden !important;

  body {
    // background-color: #f5f5f5;
    padding: 0 .2rem;

    font-size: .35rem;
    background: url(/img/bg.png) top no-repeat;
    background-size: cover;

    &>div {
      margin-bottom: .3rem;

      &:last-of-type {
        margin-bottom: 1.9rem;
      }
    }

    .iconfont {
      // font-size: .15rem;
      // font-weight: bold;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}

* {
  // transition: all var(--transition-duration);

  ::selection {
    background-color: var(--main-color);
    color: #fff;
  }

  caret-color: var(--main-color) !important;

  // border-color: var(--bs-border-color);
}

.title {
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;

  font-size: 0.45rem;
  font-weight: 500;
  color: #fff;

  letter-spacing: .1em;
  text-align: center;

  img {
    width: 2.5rem;
  }
}

.searchBox {
  position: relative;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  height: .9rem;
  width: 100%;
  // background-color: pink;

  i {
    color: #d4d8e6;
  }

  .searchInput {
    padding-left: 1.1rem;

    height: 100%;
    width: 78%;

    border-radius: 999rem;
    border: none;
    background-color: #fff;

    font-size: 0.35rem;
  }

  .searchBtn {
    position: absolute;
    left: .85rem;

    display: flex;

    i {
      font-size: .5rem;
    }
  }

  .right {
    font-size: .9rem;

    &:hover {
      transform: translateY(-.05rem);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.tools {
  position: relative;

  padding: 0.3rem 0 .4rem;
  border-radius: 0.25rem;

  background-color: #fff;

  ul.row {
    display: flex;
    justify-content: space-around;

    li {
      &:hover {
        color: var(--main-color);
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;

        // width: 1.4rem;
        height: 1.2rem;

        img {
          // width: 100%;
          height: 100%;
        }

        p {
          margin-top: 0.1rem;

          text-wrap: nowrap;
          font-size: 0.32rem;
        }
      }
    }

    &:last-of-type {
      margin: .95rem 0 .61rem;

      a {
        // width: 1rem;
        height: 1rem;
      }
    }
  }

  .slider {
    position: absolute;
    bottom: .2rem;
    left: 50%;
    transform: translateX(-50%);

    width: 1.1rem;
    background-color: rgba(20, 70, 204, .3);
    border-radius: 999rem;

    .left {
      height: 0.07rem;
      width: 50%;
      background-color: rgb(20, 70, 204);
      border-radius: 999rem;
    }
  }
}

.appointment {
  padding: 0.11rem;
  border-radius: 0.15rem;
  background-color: #fff;

  ul {
    position: relative;

    display: flex;
    justify-content: space-between;

    .btn {
      position: absolute;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
      bottom: -0.3rem;
      width: 2.5rem;
    }

    li {
      position: relative;

      border-radius: .2955rem;
      box-shadow: var(--bs-active-shadow);


      &:nth-child(2) {
        overflow: hidden;

        &+img {
          // position: absolute;
          // z-index: 2;
          // left: 50%;
          // transform: translateX(-50%);
          // bottom: -0.3rem;
          // width: 2.5rem;
        }
      }

      &:hover {
        transform: translateY(-.05rem);
        box-shadow: var(--bs-shadow);
      }

      &:active {
        transform: translateY(0);
        box-shadow: none;
      }

      a {
        color: #fff;
        overflow: hidden;

        p,
        a {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          text-wrap: nowrap;
        }

        .title {
          margin: 0;

          top: .3rem;
          font-size: 1.6em;
          font-weight: bold;
          letter-spacing: .1em;

          text-shadow: var(--xiaomi-shadow);
        }

        .description {
          top: 1.25rem;
          font-size: 1.1em;
        }

        img {
          &.bg {
            width: 3rem;
          }

          &.icon {
            position: absolute;
            z-index: 1;

            &#yygh-icon {
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);

              height: 2.8rem;
            }

            &#xxyy-icon {
              height: 3.8rem;

              right: -0.3rem;
              bottom: -0.5rem;
            }

            &#zjjj-icon {
              width: 100%;

              right: -0.01rem;
              bottom: -.11rem;
            }
          }

          &.btn {
            // position: absolute;
            // z-index: 2;
            // left: 50%;
            // transform: translateX(-50%);
            // bottom: -0.3rem;
            // width: 2.5rem;
          }
        }
      }
    }
  }
}

.recommend-doctor {
  margin: 0;

  background-color: #fff;
  border-radius: 0.2rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: .2rem;

    p {
      position: relative;

      font-size: .4rem;

      i {
        margin-left: 0.1rem;
        font-size: 0.98em;
      }
    }

    a.more {
      display: flex;
      align-items: center;
      gap: 0.05rem;

      &:hover {
        color: var(--main-color);

        i {
          transform: translateX(0.08rem);
        }
      }
    }
  }

  .body {
    // margin-top: 0.3rem;
    padding: 0 .3rem;
    height: 8.4rem;

    overflow-y: auto;

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;

      li {
        a {
          display: flex;
          gap: 0.2rem;

          .left {

            img {
              width: 1.3rem;
            }
          }

          .right {
            padding-top: 0.15rem;

            .card-title,
            .secondary-title {
              display: flex;
              align-items: center;
              gap: 0.35rem;
            }

            .card-title {
              .name {
                font-size: 0.4rem;
                font-weight: 500;
                letter-spacing: 0.1em;
              }
            }

            .secondary-title {
              margin: 0.05rem 0;

              .score {
                height: 0.3rem;
                // background-color: pink;
              }

              .visit-time {
                color: gray;

                span {
                  margin-right: 0.015rem;
                  color: #007AFF;
                }
              }
            }

            .speciality {
              color: gray;
              font-size: 0.35rem;

              &::before {
                margin-right: 0.2rem;

                content: '擅长:';

                font-size: 1.05em;
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

.copyright {
  margin-bottom: 1.55rem;

  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: .35rem;

  a {
    color: inherit;
    text-decoration: none;

    i {
      transition: color var(--transition-duration);
      font-size: inherit;
    }

    &:hover {
      text-decoration: underline;

      i {
        color: #c71d23;
      }
    }
  }
}

.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: space-around;

  width: 100%;

  background-color: #fff;
  box-shadow: 0 -.15rem .5rem rgba(0, 0, 0, .1);

  li {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding-bottom: 0.12rem;
      // background-color: #fff;

      font-size: 0.33rem;
      color: #d4d8e6;

      i {
        margin-bottom: -0.1rem;
        font-size: .65rem;
      }

      &.active {
        color: var(--main-color);
      }
    }
  }
}

body::-webkit-scrollbar {
  width: 0;
}